# spring-redis-cache

./: README.md  compose.yaml  pom.xml
.github/workflows/: develop.yaml  main.yaml
src/main/java/edu/jl/springrediscache/: SpringRedisCacheApplication.java
src/main/java/edu/jl/springrediscache/configuration/: OpenApiConfiguration.java
src/main/java/edu/jl/springrediscache/controller/: BadRequestValidationHelper.java  CarController.java
src/main/java/edu/jl/springrediscache/dto/car/: CarRequestDTO.java  CarResponseDTO.java
src/main/java/edu/jl/springrediscache/dto/excepiton/: ExceptionDTO.java
src/main/java/edu/jl/springrediscache/exception/: CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/jl/springrediscache/mapper/: Mapper.java
src/main/java/edu/jl/springrediscache/mapper/implementation/: ModelMapper.java
src/main/java/edu/jl/springrediscache/model/: CarModel.java
src/main/java/edu/jl/springrediscache/repository/: CarRepository.java
src/main/java/edu/jl/springrediscache/service/: CarService.java
src/main/java/edu/jl/springrediscache/service/implementation/: CarServiceImplementation.java
src/main/java/edu/jl/springrediscache/validation/constraint/: ValidYearOfRelease.java
src/main/java/edu/jl/springrediscache/validation/validator/: YearOfReleaseValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_Car_Table.sql  V2__Populate_Car_Table.sql
src/test/java/edu/jl/springrediscache/: SpringRedisCacheApplicationIT.java  SpringRedisCacheApplicationTests.java
src/test/java/edu/jl/springrediscache/controller/: CarControllerIT.java
src/test/java/edu/jl/springrediscache/internalservererror/: InternalServerErrorIT.java
src/test/java/edu/jl/springrediscache/mapper/implementation/: ModelMapperTest.java
src/test/java/edu/jl/springrediscache/mock/: CarMock.java
