spring.application.name=spring-redis-cache

spring.cache.type=redis

server.port=8080

spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:3003/mydatabase
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379